{
  "name": "wot-src",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Decompiled World of Tanks client sources, extracted from the game update CDN via WGUS.",
  "scripts": {
    "generate": "tsx generate.ts",
    "typecheck": "tsc --noEmit",
    "generate:assets": "tsx generate-assets.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
